1  ^Petición de Ayuda de FreeSO^
2  ^¿Tienes alguna pregunta?^
3  ^Introdúcela abajo y pulsa "Preguntar"^	
4  ^(O simplemente pulsa "Preguntar" para ir directamente a nuestras FAQ)^
5  ^Si pillas a un jugador infligiendo las normas, puedes informarlo desde aqui^
6  ^Pistas y Consejos^
7  ^Preguntar^
8  ^Quejarse de un Jugador^
9  ^Como ignorar & evitar a otro jugador^
10 ^Cancelar^
11 ^Pistas y Consejos de como jugar^
12 ^Obtén respuestas a tus preguntas^
13 ^Enviar queja sobre otro jugador^
14 ^Aprende a evitar o ignorar a otro jugador^
15 ^Volver al juego^
16 Hints and tips URL		^http://thesimsonline.custhelp.com/^  
17 1st half of Ask Now URL	^http://thesimsonline.custhelp.com/cgi-bin/thesimsonline.cfg/php/enduser/std_alp.php?p_sid=ZOxxeXgg&p_lva=&p_li=&p_page=1&p_prod_lvl1=%7Eany%7E&p_prod_lvl2=%7Eany%7E&p_cat_lvl1=%7Eany%7E&p_cat_lvl2=%7Eany%7E&p_search_text=^
18 2nd half of Ask Now URL	^&p_new_search=1&p_search_type=3&p_sort_by=dflt^
* How to Ignore URL is in the PlayerPetitionShared.cst.
19 ^Ha ocurrido un error al iniciar tu Navegador de Internet.^
20 ^Chat de Soporte Técnico^												Tech Chat button text
21 ^Chatea con una persona de Soporte Técnico^						Tech Chat tooltip text
22 ^http://techchat.ea.com:4080/chat/world/html/index3.html^	Tech Chat URL