1  ^Cambiar Nombre de Propiedad^
2  ^Por favor, introduce un nuevo nombre para tu Propiedad. Recuerda que debe ser único y cumplir algunas reglas.^
3  ^El nombre que has introducido no es válido. Se han encontrado los siguientes problemas:^
4 ^- Nombre muy corto. Como mínimo 3 carácteres.^
5 ^- Nombre muy largo. Como máximo 24 carácteres.^
6 ^- Carácteres no numéricos (0-9) están aceptados.^
7 ^- Solo se permite un apóstrofe (').^
8 ^- Solo se permite un guión (-).^
9 ^- Solo se permiten dos espacios no continuos.^
10 ^- No se permiten carácteres especiales.^
11 ^- Se ha detectado una palabra prohibida o reservada.^
12 ^Cancelar^
13 ^Guardar Nuevo Nombre^
14 ^Fallo al Cambiar el Nombre^
15 ^El Nombre de Propiedad que has indicado ya ha sido usado, por lo tanto, ya no es único...^
16 ^Introduce la contraseña del Control Parental para cmabiar el Nombre de Propiedad.^
17 ^La contraseña es incorrecta. Inténtalo de nuevo.^
18 ^Contraseña incorrecta.^
