1  ^Annulla^
2  ^Accetta^
3  ^Inserisci il nome del tuo sim qui. Questo è il nome visibile agli altri giocatori e non potra' essere cambiato successivamente.^
4  ^Gli altri giocatori potranno vedere questa descrizione nella scheda del tuo sim. Non preoccuparti a scriverla perfettamente, potrai cambiarla in ogni momento.^
5  ^Esci da The Sims Online^
6  ^Femmina^
7  ^Maschio^
8  ^Carnagione chiara^
9  ^Carnagione media^
10 ^Carnagione scura^
11 ^The name you have entered is invalid. The following problem(s) have been found:^
12 ^- Name too short. Need at least 3 characters.^
13 ^- Name too long. At most 24 characters are allowed.^
14 ^- No numeric (0-9) characters are allowed.^
15 ^- Only one apostrophe (') allowed.^
16 ^- Only one dash (-) allowed.^
17 ^- Only two non-contiguous spaces allowed.^
18 ^- No special characters allowed.^
19 ^- A reserved or improper word has been detected.^
20 ^Scorri su^
21 ^Scorri giu'^
22 ^Crea il tuo Sim^
23 ^Musica preferita:
Mi piace:
Non mi piace:
Motto: ^
24 ^Creazione sim in corso...^
25 ^Attendi mentre il tuo sim viene creato...^