; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FreeSO Launcher"
; App Version should not be modified manually (npm build script does it).
#define MyAppVersion "0.0.0" 
#define MyAppPublisher "FreeSO.org"
#define MyAppURL "http://freeso.org"
#define MyAppExeName "fsolauncher.exe"

[Setup]
; THIS SCRIPT REQUIRES THE LAUNCHER TO BE BUILT AND PRESENT IN CURRENT DIRECTORY
; BY RUNNING NPM RUN BUILD
;
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
Compression=lzma
SolidCompression=yes
AppId={{562D1676-6E04-4099-A861-D974D038CB52}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright=Copyright (C) 2021 FreeSO.org. All rights reserved.
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=FreeSO Launcher Setup
SetupIconFile=.\fsolauncher-win32-ia32\beta.ico
UninstallDisplayIcon={uninstallexe}
InfoBeforeFile=.\fsolauncher-win32-ia32\readme.txt
;MinVersion=0,6.1
WizardStyle=modern
CloseApplications=force

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: ".\fsolauncher-win32-ia32\fsolauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\fsolauncher-win32-ia32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait skipifsilent

